@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;900&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

html, body {
  font-family: Inter, sans-serif;
}

.banner {
  &__title {
    font-size: 36px;
  }
  &__text {
    font-weight: 400;
    font-size: 23px;
    line-height: 28px;
    text-align: center;
  }
  &__img {
    object-fit: contain;
  }
  &__btn {
    margin: 0 auto;
    button {
      background: #FAA713;
      color: #fff;
      font-weight: 700;
      font-size: 30px;
      line-height: 36px;
      padding: 10px 40px 16px;
      border-radius: 7px;
      width: 330px;
    }
  }
}
.features {
  &__text {
    font-weight: 400;
    font-size: 23px;
    line-height: 28px;
    position: relative;
    font-weight: 700;
    display: inline;
    justify-content: center;
    background: linear-gradient(to left, #FAA713, #FAA713 100%);
    background-position: 0 90%;
    background-size: 100% 11px;
    background-repeat: repeat-x;
  }
  &__subtext {
    font-weight: 400;
    font-size: 23px;
    line-height: 28px;
  }
  &__item {
    p {
      font-weight: 700;
    }
  }
}

.sharp {
  &__num {
    color: #FAA713;
  }
}

.partners {
  &__container {
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('/src/assets/partners-bg.jpg');
    background-size: cover;
  }
  &__title {
    position: relative;
    z-index: 10;
    display: inline;
    justify-content: center;
    background: linear-gradient(to left, #FAA713, #FAA713 100%) 0 77%/100% 11px repeat-x;
  }
  &__list {
    margin-bottom: 56px;
    max-width: 712px;
    padding: 22px 42px;
    grid-template-columns: repeat(3, 1fr);
    background: rgba(253, 184, 37, 0.8);
    backdrop-filter: blur(1px);
    -webkit-backdrop-filter: blur(1px);
    border-radius: 14px;
    mix-blend-mode: lighten;
  }
  &__item {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

.form {
  &__content {
    grid-template-columns: auto 1fr;
    grid-column-gap: 13px;
  }
  input, select {
    background: #fafafa;
    border: 1px solid #e0e0e0;
    border-radius: 4px;
    height: 56px;
    width: 365px;
  }
  input[type="textarea"] {
    height: 104px;
  }
  input[type="submit"] {
    width: fit-content;
    width: -moz-fit-content;
    height: auto;
    padding: 14px 28px;
    background: #FAA713;
    color: #fff;
    display: block;
  }
  select {
    appearance: none;
  }
}



@media screen and (max-width: 1024px) {
  .features {
    &__text, span {
      font-size: 22px;
      &:before {
        left: 0;
      }
    }
  }
  .form {
    &__content {
      grid-template-columns: 1fr;
    }
  }
}